import logging
import time
import torch 
import sys
import os

# 添加项目根目录到 Python 路径
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from src.llms.local_model import LocalLLM

logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(levelname)s - %(message)s")
logger = logging.getLogger(__name__)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
logger.info(f"Using device: {device}")

llm = LocalLLM()

# prompt = """动物园的老虎叫花花.
# 问题：
# 动物园的老虎叫什么？<|im_end|>
# <|im_start|>assistant\n"""

# 流式生成 负责RAG回答问题

# prefix = '''<|im_start|>system
#             你是一个准确可靠的AI助手，能够借助外部文档回答问题。如果文档中包含正确答案，你会给出准确的回答。如果文档中没有包含答案，你会生成"由于文档中信息不足，我无法回答这个问题。"<|im_end|>
#             <|im_start|>user
#             文档:'''
# docs = '''2023-08-01 06:50，正文：“65元一小时，包妆造，探店费用和路费客户报销。”近日，陪拍在各大网络社交平台掀起热潮。平台化经营陪拍的公司应运而生，但入驻平台的审核环节形同虚设，暗藏风险。记者分别以陪拍者和用户两种身份注册，以用户预约时竟匹配到了自己注册的陪拍账号，不过标价竟比记者注册时的报价翻了一倍。有人有游玩拍照的需求，有人有陪同拍照的时间、设备、技术、经验，双方一“拍”即合，一次陪拍服务的交易就达成了。当前，多数陪拍发生于个人之间，这种服务与陪逛街、陪诊等性质一样，都是“陪伴经济”的一部分，满足了一些人的需求，也活跃了市场，增加了灵活就业机会。当然，陪拍服务不都是“美颜”和“笑脸”，有时也会产生纠纷。比如，有的服务提供方为了吸引客户，会对拍摄设备、技术进行虚假、夸大宣传，客户发现其与宣传不符，进而产生权益纠纷；有的双方约定比较粗糙，容易发生“放鸽子”“不守时”等问题。更令人担心的是，陪拍服务多发生在陌生人之间，其中的安全隐患值得警惕。当然，面对这些问题和风险，没有必要因噎废食。对陪拍业态还是应该秉持包容的态度，采取建设性措施予以规范引导。比如，社交平台应加强对陪拍服务者和约拍者的身份、职业等信息的审核，可要求双方对相关的诚信、安全等义务作出承诺，对相关信息进行备案。监管部门应对居间平台或商家在陪拍服务营销过程中的虚假、夸大宣传行为加大治理力度，敦促居间平台或商家向客户提供全面、真实、准确的陪拍服务信息。约拍者与陪拍服务者在沟通预约过程中也有必要全面详细地约定具体事项，形成更完善的陪拍服务契约，对双方形成更明确有力的约束，从源头预防、化解服务纠纷。随着其发展，监管部门、行业协会等还可考虑设计相关合同示范文本，供双方参考。时下，“陪伴经济”给不少人带来了便利和美好，对其中的一些风险和问题，有关方面应认真研究，做好指引，对其后续的发展趋势等也要持续关注。
# 2023-08-01 07:28，正文：2023年7月31日，北京门头沟，双峪环岛道路上的车辆被淹。北京市防汛办介绍，截至7月31日20时，全市共转移受威胁群众52384人；107条山区道路封闭，301处山洪沟道关闭。预计今天房山、门头沟、延庆、昌平等部分地区仍有大暴雨，全市12个区将维持防汛红色（一级）预警响应，请市民非必要不外出，企事业单位，除保障城市运行、民生服务等外，非必要不要求员工到岗上班。自降雨以来，截至7月31日20时，全市共接报108处积水信息，46处已处置完毕。丰台、石景山、房山、门头沟、昌平、怀柔等区多条路段因积水断路。塌方、山体滑坡等14处地质灾害中，2处处置完毕，东五环远通桥（南向北方向）东侧护坡坍塌、房山区S320国道108复线等仍在处理中。此外，全市共接报昌平区流村镇韩台村、门头沟区109国道K94+800米处、丰台区小清河桥局部、房山区X202新泗路在内的10处山洪、淤泥断路信息，4处已处置完毕，有6处仍在处理中。受降雨影响，7月31日11时30分，大石河流域房山区城关街道、窦店镇、石楼镇段出现漫溢溃堤，沿线10余个村受威胁群众已提前转移。截至7月31日20时，全市共转移受威胁群众52384人。在建工地共停工4069项，全市所有景区、乡村民宿全部关闭。降雨仍存在不确定性。全市持续降雨诱发洪水、山洪、泥石流等次生灾害风险增大，请广大市民密切关注预警信息和最新天气预报，做好自身防护。另外，房山区大石河流域、拒马河流域已出现超标准洪水，沿线多处出现险情，请沿线的市民朋友自觉听从、主动配合属地政府统一安排，及时转移避险。
# 2023-08-01 10:16，正文：据河北保定高碑店市融媒体中心8月1日消息，根据上级防汛抗旱指挥部研判结果，高碑店市防汛抗旱指挥部于7月31日23时30分启用东务分洪口，向兰沟洼蓄滞洪区内泄洪。高碑店市防汛抗旱指挥部7月31日发布紧急通知称，相关镇务必在启用分洪口之前，按照高汛令﹝2023﹞11号和13号要求，将涉险村庄内群众全部转移，坚决做到不落一户、不漏一人。同时，快速撤离沿河活动人员，并加强重点区域、堤段应急值守，确保防洪安全。高碑店市防汛抗旱指挥部表示，泄洪期间，各个路口要派人警戒，引导广大群众远离分洪口及蓄滞洪区险地，禁止人员、车辆通行，发现问题及早处置，确保生命财产安全；领导干部24小时在岗，抢险队员随时待命，出现险情及时处理上报。据“中国水利”微信公号8月1日消息，根据北拒马河、琉璃河、白沟河当前水情，综合考虑上游来水情况，河北省决定于7月31日23时30分启用兰沟洼蓄滞洪区分滞洪水。兰沟洼蓄滞洪区地处大清河水系北支中游，面积228平方公里，滞洪量3.23亿立方米，为大清河系北支超标准洪水滞洪洼淀，承担分滞白沟河、南拒马河洪水，减轻雄安新区防洪压力的重要任务。兰沟洼蓄滞洪区启用前，水利部已向河北省水利厅下发通知，要求做好区内人员转移工作，应撤尽撤，应撤必撤，达到启用条件后，按照有关规定及时运用蓄滞洪区，同时做好蓄滞洪区围堤隔堤、安全区围堤等巡查防守工作，确保蓄滞洪区及时安全有序运用和群众生命安全。澎湃新闻注意到，7月28日，国家防总副总指挥、水利部部长李国英主持专题会商会，研究部署5号台风“杜苏芮”暴雨洪水防御工作。会议提到，大清河水系要逐河流完善防御方案，提前做好太行山东麓水库拦蓄洪水及兰沟洼、东淀蓄滞洪区运用准备，确保白洋淀新安北堤和雄安新区绝对安全。
# 2023-08-01 08:53，正文：根据北拒马河、琉璃河、白沟河当前水情，综合考虑上游来水情况，河北省决定于7月31日23时30分启用兰沟洼蓄滞洪区分滞洪水。兰沟洼蓄滞洪区地处大清河水系北支中游，面积228平方公里，滞洪量3.23亿立方米，为大清河系北支超标准洪水滞洪洼淀，承担分滞白沟河、南拒马河洪水，减轻雄安新区防洪压力的重要任务。兰沟洼蓄滞洪区启用前，水利部已向河北省水利厅下发通知，要求做好区内人员转移工作，应撤尽撤，应撤必撤，达到启用条件后，按照有关规定及时运用蓄滞洪区，同时做好蓄滞洪区围堤隔堤、安全区围堤等巡查防守工作，确保蓄滞洪区及时安全有序运用和群众生命安全。海河流域防汛已进入关键时刻。截至发稿时，海河流域已有四个蓄滞洪区正在分洪。除大清河兰沟洼蓄滞洪区，还有子牙河系大陆泽、宁晋泊蓄滞洪区、大清河系小清河分洪区。蓄滞洪区主要是指河堤外洪水临时贮存的低洼地区及湖泊等，包括行洪区、分洪区、蓄洪区和滞洪区。《河北省蓄滞洪区管理办法》于2021年2月1日起施行，河北省列入国家蓄滞洪区名录的包括永定河泛区、小清河分洪区、白洋淀、东淀、文安洼、贾口洼、献县泛区、宁晋泊、大陆泽、盛庄洼、兰沟洼、永年洼、大名泛区等十三处蓄滞洪区。
# [ 2023-07-28 16：40 ] ，正文：人民网柏林7月28日电 （记者刘仲华、张慧中）7月27日晚，中国驻德国大使馆举行庆祝中国人民解放军建军96周年招待会。德军政官员、各界人士、多国驻德使节和武官、华侨华人、留学生及中资企业代表等约350人出席招待会。吴恳大使和使馆主要外交官出席活动。国防武官吴俊辉少将在招待会上致辞。吴俊辉强调，中国人民解放军建军96周年来，在中国共产党领导下，为民族独立和解放，为国家建设和发展，为维护国家主权、安全和发展利益，建立了不朽功勋。中国军队永远是捍卫国家主权和领土完整的坚定力量。吴俊辉针对当前涉中国问题的负面杂音，简要阐述了中国和平理念和国防政策，指出历史是最好的见证者，中国是全球唯一将“坚持和平发展道路”载入宪法的国家，在涉及和平与安全问题上，中国更是纪录最好的大国。中国从不追逐霸权，也绝不走“国强必霸”的老路，中国军队始终是维护世界和平的坚定力量。吴俊辉表示，李强总理上月对德国进行了正式访问，传承了两国友谊，深化了双边合作。今年初，中德两国国防部举行了工作对话，前不久，两国防长在香格里拉对话会期间进行了会晤，为两军关系下一步发展指明了方向。中国军队愿同德方一道，加强沟通交流，增进理解互信，深化务实合作，共同维护世界和地区安全与稳定。招待会气氛热烈友好，现场还通过电子屏幕滚动播放《我在》等视频。出席来宾纷纷祝贺近年来中国国防和军队建设取得的巨大成就，赞赏中国军队为维护世界和平所做出的积极贡献。分享让更多人看到
# 07-21 15:34，正文：上期福彩双色球第2023083期奖号为：07、10、12、16、17、30 + 12，红球奇偶比为2：4，开出1枚重号30，开出连码16，17。[专家袁大爷中大乐透头奖揽1033万！六爷同中1033万！][下载APP看直播/预测领166元红包]郭清晨双色球奖号数据统计分析红球重号分析：上期红球包含1枚重号30，在最近100期开奖中，有70期奖号包含了重号，开出概率为70%，累计总共开出94个重号。最近50期开奖中，开出了重号的有29期，重号出现概率为58.0%，累计总共出现37个重号。最近10期开奖中，包含重号的有7期，总共出现8个重号。本期不看好重号开出。   红球连码分析：上期奖号包含连码红球16，17，在最近100期开奖中，包含连码奖号的有71期，红球连码出现概率为71%。最近50期开奖中，红球连码出现36期，开出概率为72.0%。最近10期奖号中，有10期奖号包含连码。本期看好连号开出：04，05。红球大小分析：上期红球开出大小比为2：4，其中小号红球数量相对较多。近5期的开奖中，小号红球开出的数量较多。本期红球看好大小号出号均等。蓝球分析：上期蓝球开出12，本期需要注意开出大号蓝球，看好蓝球号码12。郭清晨双色球第2023084期奖号推荐红球胆码参考：04，05，14红球杀号参考：03，06，07，08，26，29双色球15+5大复式参考：04，05，13，14，17，18，19，20，21，22，23，24，31，32，33+04，06，08，09，12双色球9+3小复式参考：04，05，14，17，19，20，23，24，32+04，06，12双色球6+1单注参考：04，05，14，20，23，32+12[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
# 07-21 11:26，正文：双色球第2023083期开出奖号为07、10、12、16、17、30+12。其中红球奇偶比为2：4，三区比为2：3：1，大小比为2：4，蓝球开出大号12。[专家袁大爷中大乐透头奖揽1033万！六爷同中1033万！][下载APP看直播/预测领166元红包]第2023084期红球定位奇偶分析一号球分析：在近20期开奖中分布在01-13区间，其中号码奇偶比为13：7，最近5期开奖中号码奇偶比为4：1，偶数号码走势较弱。本期注意奇数号码出现，看好号码01。二号球分析：在近20期开奖中分布在02-18区间，其中号码奇偶比为8：12，最近5期开奖中号码奇偶比为1：4，奇数号码走势较弱。本期注意偶数号码出现，看好号码02。三号球分析：在近20期开奖中分布在04-25区间，其中号码奇偶比为12：8，最近5期开奖中号码奇偶比为3：2，偶数号码走势较弱。本期注意奇数号码出现，看好号码03。四号球分析：在近20期开奖中分布在09-31区间，其中号码奇偶比为5：15，最近5期开奖中号码奇偶比为1：4，奇数号码走势较弱。本期注意奇数号码出现，看好号码09。五号球分析：在近20期开奖中分布在16-32区间，其中号码奇偶比为10：10，最近5期开奖中号码奇偶比为4：1，偶数号码走势较弱。本期注意偶数号码出现，看好号码20。六号球分析：在近20期开奖中分布在18-33区间，其中号码奇偶比为11：9，最近5期开奖中号码奇偶比为2：3，奇数号码走势较弱。本期注意偶数号码出现，看好号码26。蓝球分析：蓝球上期开出大号12，最近10期蓝球号码大小比为4：6，大号蓝球走势活跃。本期预计小号蓝球出现，蓝球参考04。第2023084期双色球参考：红球杀号参考：04，16，19，23，28，30双色球15+5大复式推荐：01，02，03，07，09，14，15，17，18，20，21，22，25，26，29+01，04，06，08，15双色球9+3小复式推荐：01，02，03，07，09，15，20，25，26+04，06，08单注6+1推荐：01，02，03，09，20，26+04[扫码下载app，中过数字彩1千万以上的专家都在这儿！]
# 07-21 15:48，正文：开奖回顾：第23082期大乐透奖号为02 08 09 15 20 + 03、09。区间比：3：2：0，奇偶比：2：3，首尾间距：18。[专家袁大爷中大乐透头奖揽1033万！六爷同中1033万！][下载APP看直播/预测领166元红包]第23083期大乐透前区分析：彩球-大乐透分析发布 区间分析：上期三区比为3：2：0，3区号码上期走冷。预计本期前区2区号码热出，参考区间比1：2：2。奇偶分析：上期前区开出偶数较多，本期重点关注奇数前区大热，参考奇偶比4：1。龙头走势：上期龙头为02，相对前一期下降，本期预计龙头升高，本期参考龙头：03。凤尾走势：上期开出凤尾20，相对前一期下降，本期看好凤尾走大，本期参考凤尾：35。 后区分析：上期后区开出03、09，两号码数值分别呈降、降走势，本期看好01、03、07、08。彩球大乐透第23083期推荐：前区胆码：19，3515+5大底参考：03，04，06，09，11，15，17，19，20，21，25，26，27，34，35+01，03，04，07，08 9+3小复式参考：03，06，15，17，19，20，21，34，35+01，03，07 单注5+2推荐：03，17，19，34，35+03，07[扫码下载app，中过数字彩1千万以上的专家都在这儿！]'''
# llm.set_prompt(prefix+docs)

# prompt = """
# [ 2023-07-28 16：40 ] ，正文：人民网柏林7月28日电 （记者刘仲华、张慧中）7月27日晚，中国驻德国大使馆举行庆祝中国人民解放军建军96周年招待会。德军政官员、各界人士、多国驻德使节和武官、华侨华人、留学生及中资企业代表等约350人出席招待会。吴恳大使和使馆主要外交官出席活动。国防武官吴俊辉少将在招待会上致辞。吴俊辉强调，中国人民解放军建军96周年来，在中国共产党领导下，为民族独立和解放，为国家建设和发展，为维护国家主权、安全和发展利益，建立了不朽功勋。中国军队永远是捍卫国家主权和领土完整的坚定力量。吴俊辉针对当前涉中国问题的负面杂音，简要阐述了中国和平理念和国防政策，指出历史是最好的见证者，中国是全球唯一将“坚持和平发展道路”载入宪法的国家，在涉及和平与安全问题上，中国更是纪录最好的大国。中国从不追逐霸权，也绝不走“国强必霸”的老路，中国军队始终是维护世界和平的坚定力量。吴俊辉表示，李强总理上月对德国进行了正式访问，传承了两国友谊，深化了双边合作。今年初，中德两国国防部举行了工作对话，前不久，两国防长在香格里拉对话会期间进行了会晤，为两军关系下一步发展指明了方向。中国军队愿同德方一道，加强沟通交流，增进理解互信，深化务实合作，共同维护世界和地区安全与稳定。招待会气氛热烈友好，现场还通过电子屏幕滚动播放《我在》等视频。出席来宾纷纷祝贺近年来中国国防和军队建设取得的巨大成就，赞赏中国军队为维护世界和平所做出的积极贡献。分享让更多人看到
# 问题：
# 庆祝中国人民解放军建军96周年招待会是什么时候举行的？"""


# prompt = """
# 问题：
# 庆祝中国人民解放军建军96周年招待会是什么时候举行的？<|im_end|>
# <|im_start|>assistant\n"""
# for response in llm.stream_complete(prompt):
#     print(response.text, end="", flush=True)


# 非流式生成 负责压缩文本
llm.set_prompt('''<|im_start|>system
            请对以下文本进行去冗余处理，保留关键信息。只需要返回一个版本，且是完整的自然段落形式，不要重复输出、不要分段、不要编号、不要加标题。<|im_end|>
            <|im_start|>user
            以下是原文档内容：
            ''')
prompt = """
[ 2023-07-28 16：40 ] ，正文：人民网柏林7月28日电 （记者刘仲华、张慧中）7月27日晚，中国驻德国大使馆举行庆祝中国人民解放军建军96周年招待会。德军政官员、各界人士、多国驻德使节和武官、华侨华人、留学生及中资企业代表等约350人出席招待会。吴恳大使和使馆主要外交官出席活动。国防武官吴俊辉少将在招待会上致辞。吴俊辉强调，中国人民解放军建军96周年来，在中国共产党领导下，为民族独立和解放，为国家建设和发展，为维护国家主权、安全和发展利益，建立了不朽功勋。中国军队永远是捍卫国家主权和领土完整的坚定力量。吴俊辉针对当前涉中国问题的负面杂音，简要阐述了中国和平理念和国防政策，指出历史是最好的见证者，中国是全球唯一将“坚持和平发展道路”载入宪法的国家，在涉及和平与安全问题上，中国更是纪录最好的大国。中国从不追逐霸权，也绝不走“国强必霸”的老路，中国军队始终是维护世界和平的坚定力量。吴俊辉表示，李强总理上月对德国进行了正式访问，传承了两国友谊，深化了双边合作。今年初，中德两国国防部举行了工作对话，前不久，两国防长在香格里拉对话会期间进行了会晤，为两军关系下一步发展指明了方向。中国军队愿同德方一道，加强沟通交流，增进理解互信，深化务实合作，共同维护世界和地区安全与稳定。招待会气氛热烈友好，现场还通过电子屏幕滚动播放《我在》等视频。出席来宾纷纷祝贺近年来中国国防和军队建设取得的巨大成就，赞赏中国军队为维护世界和平所做出的积极贡献。分享让更多人看到"""

response = llm.complete(prompt)
print(response)
